@media screen and (max-width: 370px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .right-container {
    width: 80%;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .container .left {
    width: 70%;
    margin-left: 20px;
  }
  .form {
    width: 90%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   }
}

@media screen and (min-width: 370px) and (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .right-container {
    width: 70%;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .container .left {
    width: 70%;
    margin-left: 20px;
  }
  .form {
    width: 90%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   }
}

@media screen and (min-width: 500px) and (max-width: 721px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .right-container {
    width: 90%;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  .container .left {
    width: 70%;
    margin-left: 20px;
  }
  .form {
    width: 90%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   }
}

@media screen and (min-width: 721px) and (max-width: 1240px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .right-container {
    margin-top: 30px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .container .left {
    width: 70%;
    margin-left: 20px;
  }
  .form {
    width: 90%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   }
}

@media screen and (min-width: 1240px) and (max-width: 1400px) {
  .container .left {
    width: 30%;
  }
  .container .right-container {
    width: 50%;
    height: 70vh;
  }
  .container .right-container .card-first-row {
    width: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
  }
  .container .right-container .card-first-row .card-row-image {
    width: 30%;
    display: flex;
    justify-content: center;
  }
  .container .right-container .card-first-row .card-row-image img {
    width: 80%;
  }
  .container .right-container .card-first-row .card-row-title {
    width: 70%;
    font-size: 15px;
    color: #3cc3f2;
  }
  .container .right-container .card-second-row {
    text-align: left;
    margin-left: 5px;
    font-size: 20px;
    font-weight: 600;
  }
  .form {
    width: 90%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   }
}
